worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream proxy-core {
        server processpuzzle-core:9125 max_fails=10 fail_timeout=30s;
    }

    server {
        listen       80 default_server;
        server_name  localhost;

        error_page   500 502 503 504  /backend-not-found.html;
        
        location = /backend-not-found.html {
            root /usr/share/nginx/html;
        }
      
        location / {
            proxy_pass         http://proxy-core/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }   

        proxy_intercept_errors on;
    }
}